{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true, // you dont need to do "import * as cookieParser from 'cookie-parser';"
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@root/*": ["*"],
      "@src/*": ["src/*"],
      "@auth/*": ["src/auth/*"],
      "@database/*": ["src/database/*"],
      "@graphql/*": ["src/graphql/*"],
      "@jwt/*": ["src/jwt/*"],
      "@config/*": ["src/common/config/*"],
      "@apis/*": ["src/apis/*"],
      "@utils": ["src/common/utils"],
      "@filters/*": ["src/common/filters/*"],
      "@middlewares/*": ["src/common/middlewares/*"],
      "@interceptors/*": ["src/common/interceptors/*"]
    }
    // "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist"]
}
